{
  "name": "QuickPaste · 快贴",
  "short_name": "快贴",
  "description": "扫码即用 · 跨设备文本/图片/视频传输 · 原图无损 · 免登录 · P2P直连",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050816",
  "theme_color": "#050816",
  "lang": "zh",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "创建快贴房间",
      "short_name": "创建房间",
      "description": "立即创建一个快贴房间",
      "url": "./#create"
    }
  ],
  "prefer_related_applications": false
}
